<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/url"
        android:text="Web url:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/urlInput"
        android:layout_marginLeft="43dp"
        android:hint="Enter url"
        app:layout_constraintEnd_toStartOf="@+id/browse"
        app:layout_constraintStart_toEndOf="@+id/url"
        app:layout_constraintBaseline_toBaselineOf="@+id/url"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browse"
        android:text="Browse"
        app:layout_constraintBottom_toBottomOf="@+id/urlInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/urlInput"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone Number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/phoneInput"
        android:hint="enter number"
        app:layout_constraintBaseline_toBaselineOf="@+id/phone"
        app:layout_constraintEnd_toStartOf="@+id/phonebtn"
        app:layout_constraintStart_toEndOf="@+id/phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phonebtn"
        android:text="Call"
        android:layout_marginEnd="1dp"
        app:layout_constraintBaseline_toBottomOf="@id/phoneInput"
        app:layout_constraintEnd_toEndOf="@+id/browse"
        app:layout_constraintTop_toTopOf="@+id/phoneInput"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:text="Call log:"
        android:layout_marginTop="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callbtn"
        android:text="Call log"
        app:layout_constraintBottom_toBottomOf="@+id/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/phonebtn"
        app:layout_constraintTop_toTopOf="@+id/call"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery"
        android:text="Gallery:"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallerybtn"
        android:text="Gallery"
        app:layout_constraintBottom_toBottomOf="@+id/gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/callbtn"
        app:layout_constraintTop_toTopOf="@+id/gallery"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Camera:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camerabtn"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gallerybtn"
        app:layout_constraintTop_toTopOf="@+id/camera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm"
        android:layout_marginTop="36dp"
        android:layout_marginStart="8dp"
        android:text="Alarm:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmbtn"
        android:text="Alarm"
        app:layout_constraintBottom_toBottomOf="@+id/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/camerabtn"
        app:layout_constraintTop_toTopOf="@+id/alarm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Login:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/alarmbtn"
        app:layout_constraintStart_toStartOf="@+id/alarmbtn"
        app:layout_constraintTop_toTopOf="@+id/login"/>


</androidx.constraintlayout.widget.ConstraintLayout>